<!doctype html>
<html>
  <head>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/hik4vzr.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="navigation">
      <div class="nav-column" style="animation-delay: .1s">
        <div class="pill"> Work </div>
      </div>
      <div class="nav-column" style="animation-delay: .2s">
        <div class="pill"> Blog </div>
      </div>
      <div class="nav-column" style="animation-delay: .3s">
        <div class="pill"> Analytics </div>
      </div>
      <a href="mailto:gull.preston@gmail.com?subject=Job Offer&body=[Insert Offer Here]">
        <div class="nav-column" style="animation-delay: .4s; background-color: #000">
          <div class="pill" style="color: #FF4848"> Contact </div>
        </div>
      </a>
    </div>
    <div class="stoke-logo">
    </div>
    <div class="stoke-sandbox">
      <div class="sandbox-container">
        <div class="container">
          <div id="hero" class="grid r4 c4">
            <div id="l2" style="grid-row-start: 2; grid-row-end: 4; grid-column-start: 2; grid-column-end: 5; overflow: hidden; display: inline-block; position: relative;">
              <div class="rectangle white" style="animation-delay: .5s" ></div>
              <div class="rectangle black" style="animation-delay: .6s" ></div>
            </div>
            <div id="l3" style="grid-row-start: 2; grid-row-end: 2; grid-column-start: 2; grid-column-end: 2;">
              <div class="circle">
              </div>
            </div>
            <div id="l1" class="title-wrapper" style="grid-row-start: 3; grid-column-start: 1; grid-column-end: 4;">
              <h1 class="huge-h" > STOKE </h1>
            </div>
            <div id="l4" style="transform: rotate(-30deg); grid-row-start: 3; grid-column-start: 3; grid-column-end: 5; position: relative; overflow: hidden; top: 1vw; right: 0vw;">
              <div class="guiding-line"></div>
            </div>
          </div>
          <div class="grid r1 c4 relief" style="margin-top: 0">
            <div class="header-block" style="grid-column-start: 2; grid-column-end: 2; text-align: right;">
              The Right Exper—ience
            </div>
            <div class="body-block" style="grid-column-start: 3; grid-column-end: 3;">
              Stoke is a full-service marketing agency focused on technology brands. We develop and deliver digital experiences for a variety of channels, then help you understand the impact.
            </div>
          </div>
          <div class="container black">
            <div class="grid c4 relief">
              <div class="header-block" style="grid-column-start: 2; grid-column-end: 4; text-align: center;">
                Our Approach
              </div>
              <p class="body-block" style="grid-column-start: 2; grid-column-end: 4; text-align: center">Stoke emerged from our vision for the ideal agency partner —<br/> a partner that is interested in hitting the right note <br> every time, and with the data to prove it.</p>
            </div>
          </div>
          <div class="grid r1 c4 relief">
            <div class="header-block" style="grid-column-start: 1; grid-column-end: 1; text-align: right;">
              High Touch for <br> High—Tech
            </div>
            <div class="body-block" style="grid-column-start: 2; grid-column-end: 3;">
              From understanding your customers and their journey to full-scale done-for-you creative content to campaign tracking and analysis, our deep expertise makes us a partner of choice for technology’s most recognizable brands.
            </div>
            <div class="image rocket" style="grid-column-start: 3; grid-column-end: 5; background-image: url('./rocket.gif')">
            </div>
          </div>
          <div class="container black">
            <div class="grid r2 c4 relief">
              <div class="header-block" style="grid-column-start: 1; grid-column-end: 3; text-align: right;">
                The Art & <br> Science of <br> Experiences
              </div>
              <div class="body-block" style="grid-column-start: 3; grid-column-end: 4; grid-row-start: 1; grid-row-end: 3;">
                No two people experience your brand the same way. That’s why you need both design and data to create a personalized cross-platform campaign that will deliver the right experience. Blending world-class creative and proprietary data analytics, we bring together the right marketing experts, strategists, data scientists, writers, designers, and production experts to configure the perfect talent mix for your needs.
              </div>
              <div class="image beaker" style="grid-column-start: 1; grid-column-end: 4; grid-row-start: 2; grid-row-end: 3; background-image: url('./beaker.gif')">
              </div>
            </div>
          </div>
          <div class="container relief">
            <div class="grid experts">
              <div class="header-block" style="grid-column-start: 2; grid-column-end: 3; text-align: center;">
                <h1> Our Team <br /> of Experts </h1>
              </div>
              <div class="expert">
              </div>
              <div class="expert d1" style="background-image: url('david.png'); animation-delay: .1s;">
                <h2> David Acheson </h2>
                <p> Founder, Managing Director</p>
              </div>
              <div class="expert d2" style="background-image: url('laurie.png'); animation-delay: .2s;">
                <h2> Laurie Lohner </h2>
                <p> Founder, Managing Partner</p>
              </div>
              <div class="expert d3" style="background-image: url('brian.png'); animation-delay: .3s;">
                <h2> Brian Barrus </h2>
                <p> Creative Director</p>
              </div>
              <div class="expert d4" style="background-image: url('josh.png'); animation-delay: .4s;">
                <h2> Josh <br /> Fronk </h2>
                <p> Senior Art Director</p>
              </div>
              <div class="expert d5" style="background-image: url('p.png'); animation-delay: .5s;">
                <h2> Preston Gull </h2>
                <p> Who's this guy?</p>
              </div>
              <div class="expert d6" style="background-image: url('dasol.png'); animation-delay: .6s;">
                <h2> Dasol Jeong </h2>
                <p> Junior Designer</p>
              </div>
              </div>
            </div>
          </div>
          <div class="container black">
            <div class="grid partners relief">
              <div class="header-block" style="grid-column-start: 2; grid-column-end: 4; text-align: center;">
                <h1> Brands We <br> Work With </h1>
              </div>
                <div></div>
                <div class="partner d1" style="background-image: url(adobe.png); background-size: 25%;"></div>
                <div class="partner d2" style="background-image: url(cisco.png); background-size: 50%;"></div>
                <div class="partner d3" style="background-image: url(deloitte.png); background-size: 70%;"></div>
                <div class="partner d4" style="background-image: url(domo.png); background-size: 25%;"></div>
                <div class="partner d5" style="background-image: url(google.png); background-size: 50%;"></div>
                <div class="partner d6" style="background-image: url(hp.png); background-size: 25%;"></div>
                <div class="partner d7" style="background-image: url(ibm.png); background-size: 50%;"></div>
                <div class="partner d8" style="background-image: url(intuit.png); background-size: 50%;"></div>
                <div class="partner d9" style="background-image: url(microsoft.png); background-size: 60%;"></div>
                <div class="partner d10" style="background-image: url(nuskin.png); background-size: 75%;"></div>
                <div class="partner d11" style="background-image: url(twitter.png); background-size: 70%;"></div>
                <div class="partner d12" style="background-image: url(walmart.png); background-size: 70%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script src="main.js"></script>
</html>
